<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Mission_Planner</class>
 <widget class="QDialog" name="Mission_Planner">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>810</width>
    <height>485</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWebView" name="webView">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>761</width>
     <height>381</height>
    </rect>
   </property>
   <property name="url">
    <url>
     <string>https://s.hdnux.com/photos/27/71/41/6264930/3/1200x0.jpg</string>
    </url>
   </property>
   <property name="zoomFactor">
    <double>1.500000000000000</double>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header location="global">QtWebKitWidgets/QWebView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
